<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Iphone</title>
    <style>
        body {
            background-color: lightblue; /* Màu nền xanh da trời */
            color: red; /* Màu chữ đỏ */
            font-family: Arial, sans-serif;
            text-align: center; /* Căn giữa nội dung */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9; /* Màu nền của container */
        }
        img {
            width: 200px; /* Điều chỉnh kích thước ảnh nếu cần */
            height: auto;
        }
        h2, h3 {
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: darkred;
        }
    </style>
    <script>
        function hienthi() {
            var tensp = document.getElementById("ten").innerText;
            var soluongsp = document.getElementById("qty").value;
            var giasp = document.getElementById("pro").getAttribute("data-price");
            var tinhtien = giasp * soluongsp; /* Sửa lỗi biến */
            document.getElementById("name").innerText = tensp;
            document.getElementById("amount").innerText = "$" + tinhtien.toLocaleString(); /* Định dạng số tiền */
        }
        window.onload = function() {
            document.querySelector("button").onclick = hienthi;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2 id="ten">IPHONE XS MAX 2019</h2>
        <img src="images/iphone.png" alt="Iphone XS Max"><br>
        <label id="pro" data-price="1950">Giá mỗi sản phẩm: $1950</label><br>
        <label>Số lượng: </label>
        <input id="qty" type="number" value="1" />
        <button> Tính </button>
        <hr>
        <h3>Name: <span id="name">IPHONE XS MAX</span></h3>
        <h3>Amount: <span id="amount">2.000.000 Đ</span></h3>
    </div>
</body>
</html>
