<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe Game</title>
    <style>
        /* Định dạng CSS */
        .container {
            margin: 20px auto;
            width: 320px;
            text-align: center;
        }
        button {
            width: 100px;
            height: 100px;
            font-size: 1.5em;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>TICTACTOE GAME</h1>
    <table class="container">
        <tr>
            <td><button onclick="mark(0)"></button></td>
            <td><button onclick="mark(1)"></button></td>
            <td><button onclick="mark(2)"></button></td>
        </tr>
        <tr>
            <td><button onclick="mark(3)"></button></td>
            <td><button onclick="mark(4)"></button></td>
            <td><button onclick="mark(5)"></button></td>
        </tr>
        <tr>
            <td><button onclick="mark(6)"></button></td>
            <td><button onclick="mark(7)"></button></td>
            <td><button onclick="mark(8)"></button></td>
        </tr>
    </table>

    <script>
        var flag = true;
        var count = 0;

        function mark(index) {
            var button = document.getElementsByTagName("button")[index];
            button.innerText = flag ? "X" : "O";
            button.style.background = flag ? "aqua" : "yellow";
            button.disabled = true;
            flag = !flag;

            count++; // Đếm số lần click
            if (count == 8) {
                alert("Game over!");
                location.reload();
            }
        }
    </script>
</body>
</html>
