<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        .abc {
            background-color: #dff0d8; /* Màu nền tùy ý */
            color: #3c763d; /* Màu chữ tùy ý */
            width: 200px; /* Width tùy ý */
            border: 1px solid #d6e9c6; /* Border tùy ý */
            font-size: 16px; /* Font-size tùy ý */
            padding: 10px; /* Padding tùy ý */
        }
        .xyz {
            background-color: #f2dede; /* Màu nền tùy ý */
            color: #a94442; /* Màu chữ tùy ý */
            width: 200px; /* Width tùy ý */
            border: 1px solid #ebccd1; /* Border tùy ý */
            font-size: 16px; /* Font-size tùy ý */
            padding: 10px; /* Padding tùy ý */
        }
    </style>
</head>
<body>
    <h2>Bạn nhớ tới Mẹ khi nào:</h2>
    <div id="ketqua"></div>
    <form>
        <input type="checkbox" name="me" value="Đói"> Đói<br>
        <input type="checkbox" name="me" value="No"> No<br>
        <input type="checkbox" name="me" value="Bệnh"> Bệnh<br>
        <input type="checkbox" name="me" value="Vui"> Vui<br>
        <input type="checkbox" name="me" value="Buồn"> Buồn<br>
        <button id="btn1" type="button" onclick="check()">Chọn</button>
    </form>

    <script>
        function check() {
            var arr = document.getElementsByName("me");
            var kq = document.getElementById("ketqua");
            var dem = 0;
            kq.innerHTML = "";
            
            for (var i = 0; i < arr.length; i++) {
                if (arr[i].checked) {
                    var v = arr[i].value;
                    var chu = document.createTextNode(v);
                    var tagp = document.createElement("p");
                    tagp.appendChild(chu);
                    kq.appendChild(tagp);
                    dem++;
                }
            }
            
            if (dem > 0) {
                kq.className = "abc";
            } else {
                kq.innerHTML = "Bạn chưa chọn mục nào";
                kq.className = "xyz";
            }
        }
    </script>
</body>
</html>
