<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính Tiền Vé Du Lịch</title>
    <style>
        .container {
            width: 700px;
            margin: auto;
            border: 0.5px solid black;
            background: darkkhaki;
        }
        .row {
            display: flex;
            line-height: 36px;
            text-align: center;
        }
        .row > div {
            background: wheat;
            width: 25%;
            border: 0.5px solid black;
        }
        header, footer {
            font-weight: bold;
            color: crimson;
        }
        button {
            width: 100px;
            height: 35px;
        }
        .head {
            padding: 10px;
        }
        .head span {
            float: right;
            font-style: italic;
        }
        .abc {
            background-color: #dff0d8;
            color: #3c763d;
            width: 200px;
            border: 1px solid #d6e9c6;
            font-size: 16px;
            padding: 10px;
        }
        .xyz {
            background-color: #f2dede;
            color: #a94442;
            width: 200px;
            border: 1px solid #ebccd1;
            font-size: 16px;
            padding: 10px;
        }
        .nl, .te {
            background-color: #ffffff;
            border: 1px solid #cccccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">TIỀN VÉ DU LỊCH HẠ LONG <span id="ngay">Hiện ngày</span></div>
        <header class="row">
            <div>Gia đình</div>
            <div>Số người lớn</div>
            <div>Số trẻ em</div>
            <div>Tiền</div>
        </header>
        <div class="row">
            <div>Đào kho Báu</div>
            <div class="nl" contenteditable="true">11</div>
            <div class="te" contenteditable="true">3</div>
            <div class="tien">SoTien</div>
        </div>
        <div class="row">
            <div>Đỗ đạt Cao</div>
            <div class="nl" contenteditable="true">22</div>
            <div class="te" contenteditable="true">2</div>
            <div class="tien">SoTien</div>
        </div>
        <div class="row">
            <div>Mai anh Tới</div>
            <div class="nl" contenteditable="true">33</div>
            <div class="te" contenteditable="true">4</div>
            <div class="tien">SoTien</div>
        </div>
        <div class="row">
            <div>Phạm kỷ Luật</div>
            <div class="nl" contenteditable="true">44</div>
            <div class="te" contenteditable="true">6</div>
            <div class="tien">SoTien</div>
        </div>
        <div class="row">
            <div>Mai anh Bảo</div>
            <div class="nl" contenteditable="true">55</div>
            <div class="te" contenteditable="true">7</div>
            <div class="tien">SoTien</div>
        </div>
        <footer class="row">
            <div>Tổng</div>
            <div id="tongnl"></div>
            <div id="tongte"></div>
            <div id="tongtien"></div>
        </footer>
        <div class="row">
            <button onclick="tinhtien()">Tính</button>
            <button onclick="anhien()">Ẩn Hiện</button>
        </div>
    </div>

    <script>
        function tinhtien() {
            var nguoilon_arr = document.getElementsByClassName("nl");
            var treem_arr = document.getElementsByClassName("te");
            var sotien_arr = document.getElementsByClassName("tien");
            var tongnguoilon = 0, tongtreem = 0, tongtien = 0;

            var nf = new Intl.NumberFormat();

            for (var i = 0; i < nguoilon_arr.length; i++) {
                var songuoilon = nguoilon_arr[i].innerText;
                var sotreem = treem_arr[i].innerText;
                songuoilon = parseInt(songuoilon);
                sotreem = parseInt(sotreem);

                tongnguoilon += songuoilon;
                tongtreem += sotreem;

                var t = songuoilon * 1000000 + sotreem * 600000;
                tongtien += t;
                sotien_arr[i].innerText = nf.format(t);
            }

            document.getElementById("tongnl").innerText = nf.format(tongnguoilon);
            document.getElementById("tongte").innerText = nf.format(tongtreem);
            document.getElementById("tongtien").innerText = nf.format(tongtien);
        }

        function tien(obj) {
            var row = obj.parentNode;
            var sonl = row.children[1].innerText;
            var sote = row.children[2].innerText;
            sonl = parseInt(sonl);
            sote = parseInt(sote);

            var t = sonl * 1000000 + sote * 600000;
            row.children[3].innerText = new Intl.NumberFormat().format(t);

            tinhtien();
        }

        function anhien() {
            var row_arr = document.getElementsByClassName("row");
            for (var i = 1; i < row_arr.length - 1; i++) {
                if (row_arr[i].style.display == "none") {
                    row_arr[i].style.display = "";
                } else {
                    row_arr[i].style.display = "none";
                }
            }
        }

        function showDate() {
            var now = new Date();
            var day = now.getDate();
            var month = now.getMonth() + 1;
            var year = now.getFullYear();
            document.getElementById("ngay").innerText = day + '/' + month + '/' + year;
        }

        window.onload = function() {
            showDate();
        }
    </script>
</body>
</html>
