<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sử dụng AngularJS</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
        <style>
            body {
                background-color: orange; /* Màu nền cam */
                color: black; /* Màu chữ đen */
                font-family: Arial, sans-serif;
                text-align: center; /* Căn giữa nội dung */
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                background-color: white; /* Màu nền trắng cho container */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            .caption h4 {
                margin-bottom: 20px;
            }

            img {
                max-width: 100%;
                height: auto;
                border-radius: 50%;
                margin-bottom: 20px;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                margin-bottom: 10px;
                text-align: left; /* Căn chữ trái trong danh sách */
            }

            ul li span {
                font-weight: bold;
            }
        </style>
    </head>
    <body ng-app="b1">
        <div class="container" ng-controller="hienthi">
            <div class="caption">
                <h4>Thông tin sinh viên</h4>
                <img src="images.jpg">
            </div>
            <ul>
                <li><span>Họ tên: </span> {{hoten}}</li> 
                <li><span>Ngày sinh: </span> {{ngaysinh}}</li> 
                <li><span>Phái: </span> {{gender}}</li> 
                <li><span>Điểm: </span> {{mark}}</li>
            </ul>
        </div> 
    </body>
    <script>
        app = angular.module("b1", []);
        app.controller("hienthi", xuly);
        function xuly($scope) {
            $scope.hoten = "Nguyễn Văn Tèo";
            $scope.ngaysinh = "24/3/2004";
            $scope.gender = "Nam";
            $scope.photo = "teo.jpg";
            $scope.mark = 8.5;
        }
    </script>
</html>
