<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TÍNH DIỆN TÍCH CHU VI HÌNH CHỮ NHẬT</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền xanh nhạt */
                color: #333; /* Màu chữ xám đậm */
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                background-color: #ffffff; /* Màu nền trắng cho form */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 400px;
                border: 1px solid #ccc; /* Border mỏng màu xám nhạt */
                text-align: center; /* Căn giữa nội dung bên trong container */
            }

            h1 {
                margin-bottom: 20px;
                color: #0056b3; /* Màu chữ xanh đậm */
            }

            .form-group label {
                font-weight: bold;
            }

            .btn-warning {
                width: 100%;
            }
        </style>
    </head>
    <body ng-app="b2">
        <div class="container" ng-controller="hienthi">
            <h1>TÍNH DIỆN TÍCH CHU VI HÌNH CHỮ NHẬT</h1>
            <form>
                <div class="form-group">
                    <label>Chiều dài</label>
                    <input name="dai" ng-model="dai" class="form-control">
                </div>
                <div class="form-group">
                    <label>Chiều rộng</label>
                    <input name="rong" ng-model="rong" class="form-control">
                </div>
                <div class="form-group">
                    <label>Chu vi</label>
                    <span class="form-control">{{chuvi}}</span>
                </div>
                <div class="form-group">
                    <label>Diện tích</label>
                    <span class="form-control">{{dientich}}</span>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-warning" ng-click="tinhtoan()">Tính toán</button>
                </div>
            </form>
        </div>
        <script>
            app = angular.module("b2", []);
            app.controller("hienthi", xuly);
            function xuly($scope) {
                $scope.tinhtoan = function() {
                    var d = parseFloat($scope.dai);
                    var r = parseFloat($scope.rong);
                    if (!isNaN(d) && !isNaN(r)) {
                        $scope.chuvi = (d + r) * 2;
                        $scope.dientich = d * r;
                    } else {
                        $scope.chuvi = '';
                        $scope.dientich = '';
                    }
                }
            }
        </script>
    </body>
</html>
