<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FORM NHẬP SẢN PHẨM</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                background-color: #f7f9fc; /* Màu nền nhạt */
                color: #333; /* Màu chữ xám đậm */
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                background-color: #ffffff; /* Màu nền trắng */
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 500px;
                border: 1px solid #007bff; /* Border màu xanh dương */
            }

            h1 {
                font-size: 24px;
                color: #007bff; /* Màu chữ xanh dương */
                text-align: center;
                margin-bottom: 20px;
            }

            .form-group label {
                font-weight: bold;
            }

            .form-group em {
                font-size: 14px;
            }

            .btn-info {
                width: 100%;
                font-size: 18px;
            }
        </style>
    </head>
    <body ng-app="b3" ng-controller="ctr1">
        <div class="container">
            <h1>Form nhập sản phẩm</h1>
            <form name="frm" class="col-12">
                <div class="form-group">
                    <label>Tên SP</label>
                    <input name="tensp" class="form-control bg-primary text-white" ng-model="tensp" required minlength="2" maxlength="30">
                    <em ng-if="frm.tensp.$invalid" class="text-danger h6">Nhập tên sản phẩm từ 2 đến 30 ký tự</em>
                </div>
                <div class="form-group">
                    <label>Số lượng</label>
                    <input name="soluong" class="form-control bg-warning" ng-model="soluong" type="number" min="1">
                    <em ng-if="frm.soluong.$invalid || soluong > 100" class="text-danger h6">Nhập số lượng từ 1 đến 100</em>      
                </div>
                <div class="form-group">
                    <label>Nhà sản xuất</label>
                    <select name="nsx" class="form-control bg-secondary text-white" ng-model="nsx">
                        <option value="0">Chọn NSX</option>
                        <option value="1">Samsung</option>
                        <option value="2">Toshiba</option>
                        <option value="3">HTC</option>
                    </select>
                    <em ng-if="!nsx || nsx == 0" class="text-danger h6">Hãy chọn 1 nhà sx</em>
                </div>
                <div class="form-group">
                    <label>Tình trạng</label>
                    <fieldset class="border border-secondary p-3" ng-model="tinhtrang">
                        <input name="tinhtrang" type="radio" value="1"> Hàng cũ &nbsp;
                        <input name="tinhtrang" type="radio" value="2"> Hàng mới
                    </fieldset>
                    <em ng-if="!tinhtrang" class="text-danger h6"><br>Hàng cũ hay mới?</em>
                </div>
                <div class="form-group">
                    <label>Màu sắc</label>
                    <fieldset class="border border-secondary p-3">
                        <input value="do" type="checkbox" ng-model="maudo"> Đỏ &nbsp;
                        <input value="den" type="checkbox" ng-model="mauden"> Đen &nbsp;
                        <input value="trang" type="checkbox" ng-model="mautrang"> Trắng  
                    </fieldset>
                    <em ng-if="!maudo && !mauden && !mautrang" class="text-danger h6"><br>Màu gì vậy?</em>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-info">Nhập sản phẩm</button>
                </div>
            </form>
        </div>
        <script>
            app = angular.module("b3", []);
            app.controller("ctr1", xuly);
            function xuly($scope) {
                // code xử lý
            }
        </script>
    </body>
</html>
