<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>20H1130133-LeGiaBao</title>
    <style>
        body {
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #000;
            color: white;
            width: 600px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 8px;
        }

        h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        #pt, #kq {
            font-size: 18px;
            margin: 10px 0;
        }

        .nut button {
            background-color: #1d1d8b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border-radius: 4px;
        }

        .nut button:hover {
            background-color: #333;
        }
    </style>
    <script>
        var ptb2 = new Object();
        ptb2.a = null;
        ptb2.b = null;
        ptb2.c = null;

        ptb2.nhap = function(){
            this.a = parseFloat(window.prompt("Nhập số a"));
            this.b = parseFloat(window.prompt("Nhập số b"));
            this.c = parseFloat(window.prompt("Nhập số c"));

            let str = this.a + "x<sup>2</sup> + " + this.b + "x + " + this.c + " = 0";
            document.getElementById("pt").innerHTML = str;
        }

        ptb2.giai = function(){
            var delta = this.b * this.b - 4 * this.a * this.c;
            var kq = "";

            if (delta < 0) {
                kq = 'Phương trình vô nghiệm';
            } else if (delta == 0) {
                let x = -this.b / (2 * this.a);
                kq = 'Nghiệm kép: x1 = x2 = ' + x;
            } else {
                let x1 = (-this.b + Math.sqrt(delta)) / (2 * this.a);
                let x2 = (-this.b - Math.sqrt(delta)) / (2 * this.a);
                kq = `Nghiệm x1 = ${x1}, x2 = ${x2}`;
            }

            document.getElementById("kq").innerHTML = kq;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>GIẢI PHƯƠNG TRÌNH BẬC 2</h2>
        <div id="pt" style="color: red;">Phương trình</div>
        <div id="kq" style="color: green;">Kết quả</div>
        <div class="nut">
            <button onclick="ptb2.nhap()">Nhập A B C</button>
            <button onclick="ptb2.giai()">Giải PT</button>
        </div>
    </div>
</body>
</html>
