<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>20H1130133-LeGiaBao</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #006151;
            margin-bottom: 20px;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        button {
            background-color: #006151;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
        }
    </style>
    <script>
        var sv = new Object();
        sv.hoTen = prompt("Họ và tên");
        sv.diem = prompt("Điểm");
        sv.hienThi = function(){
            if(this.diem >= 5) this.hocLuc = "Đậu"; else this.hocLuc = "Rớt";
            var output = "<p>Họ và tên: " + this.hoTen + "</p>";
            output += "<p>Điểm TB: " + this.diem + "</p>";
            output += "<p>Học lực: " + this.hocLuc + "</p>";
            document.getElementById("kq").innerHTML = output;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>THÔNG TIN SINH VIÊN</h1>
        <div id="kq"></div>
        <button onclick="sv.hienThi();">Hiển thị</button>
        <hr>
    </div>
</body>
</html>
