<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>20H1130133-LeGiaBao</title>
    <style>
        .container { 
            width: 1140px; 
            margin: auto; 
            border: 1px solid darkgrey;
        }
        header { 
            background: darkolivegreen; 
            height: 120px; 
            position: relative; 
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        main { 
            background: darkseagreen; 
            min-height: 400px; 
            text-align: center;
            padding-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <span id="dongho" onclick="startstopDH();">Đồng hồ</span>
        </header>
        <main id="noidung">Nạp lại</main>
        <footer></footer>
    </div>
    <script>
        var dh = null;
        function tg(){
            var now = new Date();
            var h = now.getHours();
            var m = now.getMinutes();
            var s = now.getSeconds();
            document.getElementById("dongho").innerHTML = h + ":" + m + ":" + s;
        }

        dh = setInterval("tg()", 1000);

        function startstopDH(){
            if (dh == null) dh = setInterval("tg()", 1000);
            else {
                clearInterval(dh);
                dh = null;
            }
        }
        setTimeout(function(){
            document.getElementById("noidung").innerHTML = "Tôi là Lê Gia Bảo. Chào Bạn! Chúc an lành";
        }, 10000);
    </script>
</body>
</html>
