<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>20H1130133-LeGiaBao</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        button {
            width: 300px;
            height: 50px;
            background-color: darkkhaki;
            font-size: 16px;
            margin-bottom: 10px;
            border: none;
        }
        button:hover {
            background-color: khaki;
        }
    </style>
</head>
<body>
    <h1>Thực hành với đối tượng Window</h1>
    <p><button onclick="moWin();">Mở win</button></p>
    <p><button>In Ấn</button></p>
    <p><button onclick="dichuyen1chut();">Di chuyển 1 chút</button></p>
    <p><button onclick="dichuyenDen();">Di chuyển tới điểm</button></p>
    <p><button onclick="dongWin();">Đóng win</button></p>
    <script>
        var w;
    </script>
    <script>
        function moWin(){
            w= window.open("Bai4 thong tin-Lab4.html","tt","width=400,height=200,top=50,left=600");
            w.focus();
        }
        function dongWin(){
            w= w.close();
        }
        function dichuyen1chut(){
            w= w.moveBy(5, 10);
            w.focus();
        }
        function dichuyenDen(){
            var x=prompt("Nhập X");
            var y=prompt("Nhập Y");
            w= w.moveTo(x, y);
            w.focus();
        }
        function inAn(){
            w= w.print();
        }
    </script>
</body>
</html>
