<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>20H1130133-LeGiaBao</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid darkgrey;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <img 
        id="hinh" 
        src="c:/Users/Admin/Desktop/LapTrinhWeb/LeGiaBao-Lab4-Buoi5/1.jpg" 
        onmouseover="fover()"
        onmouseout="fout()"
    >
    
    <script>
        function fover(){
            var h = document.getElementById("hinh");
            h.src = "c:/Users/Admin/Desktop/LapTrinhWeb/LeGiaBao-Lab4-Buoi5/2.jpg";
        }

        function fout(){
            var h = document.getElementById("hinh");
            h.src = "c:/Users/Admin/Desktop/LapTrinhWeb/LeGiaBao-Lab4-Buoi5/1.jpg";
        }
    </script>
</body>
</html>
