<html>
    <head>
        <title>Họ tên- MãSV</title>
        <meta charset="utf-8">
        <script>
            var a=20;  //rộng
            var b= 30 ;  //dài
            var  x ;   //chu vi
            var  y ;   //diện tích
        </script>
    </head>
    <body>
        <script>
            x=(a+b)*2;
            y=a*b;
            console.log(x);
            console.log(y);
            document.write("<p> Chu vi = " + x +"</p>");
            document.write("<p> Diện tích = " + y +"</p>");
        </script>
    </body>
</html>