<html>
    <head>
        <title>Hà Đức An – 22H1120001</title>
        <meta charset="utf-8">
        <script>
            function tinhtuoi(ns) {
                var td = new Date();
                var n = td.getFullYear();
                return n - ns;
            }
        </script>
        <link rel="stylesheet" type="text/css" href="bai1.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h4>THÔNG TIN SINH VIÊN</h4>
            </div>
            <div class="content">
                <p><span>Họ và tên :</span> <span id="ht"></span> </p>
                <p><span>Năm sinh : </span> <span id="ns"></span> </p>
                <p><span>Tuổi :</span> <span id="t"></span> </p>
            </div>
        </div>
        
        <script>
            var ht = prompt("Bạn tên gì?");
            var ns = prompt("Bạn sinh năm nào?");
            if (isNaN(ns) || ns > 2020) {
                alert("Năm sinh không hợp lệ!");
            } else {
                var t = tinhtuoi(ns);
                document.getElementById("ht").innerHTML = ht;
                document.getElementById("ns").innerHTML = ns;
                document.getElementById("t").innerHTML = t;
            }
        </script>
    </body>
</html>
