body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

.header {
    background-color: #90ee90;
    color: darkblue;
    font-size: 24px;
    padding: 10px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.content {
    background-color: gray;
    color: blue;
    font-size: 18px;
    padding: 10px;
    text-align: left;
    border-radius: 0 0 10px 10px;
    margin-top: -5px;
}

