<html>
<head>
    <title>Hà Đức An - 22H1120001</title>
    <meta charset="utf-8">
    <style>
        .container { width: 1140px; margin: auto; border: 1px solid darkgrey; }
        header { background: darkolivegreen; height: 120px; position: relative; }
        main { background: darkseagreen; min-height: 400px; padding: 20px; }
        footer { background: darkslategray; height: 100px; color: white; text-align: center; padding: 10px; }
        #chao { color: deeppink; font-weight: bold; font-style: italic; position: absolute; right: 5px; bottom: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <script>
                var n = new Date();
                var gio = n.getHours();
                if (gio < 12) {
                    document.write("Chào buổi sáng");
                } else {
                    document.write("Chào buổi chiều");
                }
            </script>
            
        </header>
        <main>
            <h2>JAVASCRIPT CÓ THỂ LÀM GÌ?</h2>
            <p>JavaScript là một ngôn ngữ lập trình mạnh mẽ được sử dụng chủ yếu để phát triển các ứng dụng web. Nó có thể:</p>
            <ul>
                <li>Thay đổi nội dung và cấu trúc của các trang web mà không cần phải tải lại trang.</li>
                <li>Giao tiếp với máy chủ để lấy và gửi dữ liệu, thường được sử dụng trong các yêu cầu AJAX.</li>
                <li>Chạy các hiệu ứng động và tương tác trong trình duyệt như các slide, modals, và hiệu ứng hoạt hình.</li>
                <li>Quản lý và xử lý các sự kiện do người dùng thực hiện, chẳng hạn như nhấp chuột, gõ phím, và di chuyển chuột.</li>
                <li>Tạo và điều khiển các phần tử HTML, cũng như thay đổi các thuộc tính CSS để tạo ra các giao diện động và tùy biến.</li>
            </ul>
        </main>        
        <footer>
            <footer>
                <p style="background-color: lightblue; color: red; font-size: 20px; padding: 10px;">
                    Họ tên: Nguyễn Văn Tèo<br>
                    Email: meomeo@gomeo.com
                </p>
            </footer>            
        </footer>
    </div>
    <script>
        var n = new Date();
        var gio = n.getHours();
        if (gio < 12) {
            document.write("Chào buổi sáng");
        } else {
            document.write("Chào buổi chiều");
        }
    </script>
</body>
</html>
