<!DOCTYPE html>
<html>
<head>
    <title>Giải Phương Trình Bậc 2</title>
    <meta charset="utf-8">
    <style>
        .container {
            width: 600px;
            margin: auto;
            border: 1px solid darkgrey;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
        }
        h3 {
            color: darkorange;
            font-size: 24px;
        }
        p {
            color: hotpink;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>GIẢI PHƯƠNG TRÌNH BẬC 2</h3>
        <script>
            // Nhập các hệ số a, b và c
            var a = parseFloat(prompt("Nhập số a"));
            var b = parseFloat(prompt("Nhập số b"));
            var c = parseFloat(prompt("Nhập số c"));

            // Tính delta
            var delta = Math.pow(b, 2) - 4 * a * c;

            // Hiển thị phương trình
            document.write(a);
            document.write("x<sup>2</sup> + ");
            document.write(b);
            document.write("x + ");
            document.write(c);
            document.write(" = 0<br>");

            // Biện luận theo delta
            if (delta < 0) {
                document.write("<p>Phương trình vô nghiệm</p>");
            } else if (delta === 0) {
                var x0 = -b / (2 * a);
                document.write("<p>Phương trình có nghiệm kép x<sub>0</sub> = " + x0.toFixed(2) + "</p>");
            } else {
                var x1 = (-b + Math.sqrt(delta)) / (2 * a);
                var x2 = (-b - Math.sqrt(delta)) / (2 * a);
                document.write("<p>Phương trình có 2 nghiệm:</p>");
                document.write("<p>x<sub>1</sub> = " + x1.toFixed(2) + "</p>");
                document.write("<p>x<sub>2</sub> = " + x2.toFixed(2) + "</p>");
            }
        </script>
    </div>
</body>
</html>
