<!DOCTYPE html>
<html>
<head>
    <title>Lưu biến vào localStorage</title>
    <meta charset="utf-8">
    <style>
        .container {
            width: 600px;
            margin: auto;
            border: 1px solid darkgrey;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
        }
        .header {
            background-color: hotpink;
            color: deepskyblue; /* Màu chữ xanh nước biển */
            font-size: 24px;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        .content {
            background-color: lightgray;
            color: goldenrod;
            font-size: 18px;
            padding: 10px;
            border-radius: 0 0 10px 10px;
        }
        .count {
            color: deeppink;
            font-weight: bold;
            font-size: 32px;
        }
        .footer-text {
            color: deepskyblue; /* Màu chữ xanh nước biển */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">LƯU BIẾN VÀO LOCALSTORAGE</div>
        <div class="content">
            <p id="message"></p>
            <p class="footer-text">Gõ phím F5 nạp lại trang để xem kết quả</p>
        </div>
    </div>
    <script>
        // Lấy giá trị biến từ localStorage
        var slx = localStorage.getItem('soLanXem');
        
        // Nếu biến chưa có giá trị thì gán 0
        if (slx === null) {
            slx = 0;
        }
        
        // Tăng giá trị lên 1
        slx++;
        
        // Lưu lại vào localStorage
        localStorage.setItem('soLanXem', slx);
        
        // Hiển thị giá trị ra trang web
        document.getElementById('message').innerHTML = 'Bạn đã xem trang này: <span class="count">' + slx + '</span> lần';
    </script>
</body>
</html>

