<!DOCTYPE html>
<html>
<head>
    <title>Tính chu vi và diện tích hình tròn</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        .result p {
            margin: 10px 0;
        }
        .result .value {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tính chu vi và diện tích hình tròn</h1>
        <script>
            // Định nghĩa hằng PI
            const PI = 3.14;
            
            // Nhập bán kính từ người dùng
            let bankinh = parseFloat(prompt("Nhập bán kính của hình tròn:"));
            
            // Kiểm tra giá trị nhập vào
            if (isNaN(bankinh) || bankinh <= 0) {
                document.write("<p style='color: red;'>Vui lòng nhập một số hợp lệ và lớn hơn 0.</p>");
            } else {
                // Tính chu vi và diện tích
                let chuvi = 2 * PI * bankinh;
                let dientich = PI * Math.pow(bankinh, 2);
                
                // Xuất kết quả ra trang web
                document.write("<div class='result'>");
                document.write("<p>Chu vi của hình tròn: <span class='value'>" + chuvi.toFixed(2) + "</span></p>");
                document.write("<p>Diện tích của hình tròn: <span class='value'>" + dientich.toFixed(2) + "</span></p>");
                document.write("</div>");
            }
        </script>
    </div>
</body>
</html>
