<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>20H1130133-LeGiaBao</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .result-container {
            text-align: center;
            background-color: #a8a8a8;
            border-radius: 10px, purple;
            padding: 20px;
            margin-top: 20px;
            width: 300px;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .operation {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <script>
        var so1 = parseFloat(prompt("Nhập số 1:"));
        var so2 = parseFloat(prompt("Nhập số 2:"));
        var pheptinh = prompt("Nhập phép tính (+, -, *, /):");

        document.write('<div class="result-container">');

        var kq;
        switch (pheptinh) {
            case '+':
                kq = so1 + so2;
                document.write('<p class="operation">Kết quả ' + so1 + ' + ' + so2 + ' là: ' + kq + '</p>');
                break;
            case '-':
                kq = so1 - so2;
                document.write('<p class="operation">Kết quả ' + so1 + ' - ' + so2 + ' là: ' + kq + '</p>');
                break;
            case '*':
                kq = so1 * so2;
                document.write('<p class="operation">Kết quả ' + so1 + ' * ' + so2 + ' là: ' + kq + '</p>');
                break;
            case '/':
                kq = so1 / so2;
                document.write('<p class="operation">Kết quả ' + so1 + ' / ' + so2 + ' là: ' + kq + '</p>');
                break;
            default:
                document.write('<p class="error">Lỗi: ' + pheptinh + ' không phải là phép tính hợp lệ</p>');
                break;
        }
    </script>

</body>
</html>
