<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>20H1130133-LeGiaBao</title>
    <style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #A3A05D; /* Màu nền */
        padding: 20px;
        border-radius: 15px;
        border: 1px solid black; /* Viền */
        width: fit-content;
        margin: 50px auto;
    }
    .container span {
        background-color: #F1C40F; /* Màu nền vòng tròn */
        color: black; /* Màu chữ */
        border-radius: 50%; /* Bo tròn */
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        font-weight: bold;
        font-size: 18px;
    }
    .title {
        text-align: center;
        font-size: 24px;
        color: orange;
        font-weight: bold;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>

    <div class="title">DÃY FIBONACCI</div>
    <div class="container">
        <script>
            var f0 = parseInt(prompt("Nhập f0:"));
            var f1 = parseInt(prompt("Nhập f1:"));
                for (var i = 0; i < 10; i++) {
                    var f = f0 + f1;
                    document.write("<span>" + f + "</span>");
                    f0 = f1;
                    f1 = f
            }
        </script>
    </div>

</body>
</html>
