<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bai2-Lab3-LeGiaBao</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .head {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .tacgia {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .container {
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        button {
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 5px;
            border-radius: 5px;
            background-color: #ddd;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #bbb;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
    <script>
        var so1 = null;
        var so2 = null;
        var pheptinh = null;
        var kq = null;

        function ganso(x) {
            if (so1 === null) {
                so1 = x;
            } else {
                so2 = x;
            }
            console.log("Số 1 = " + so1);
            console.log("Số 2 = " + so2);
        }

        function ganpheptinh(x) {
            pheptinh = x;
            console.log("Phép tính = " + x);
        }

        function thuc_hien(){  
            if (pheptinh=='+') kq=so1+so2;
            if (pheptinh=='-') kq=so1-so2;
            if (pheptinh=='*') kq=so1*so2;
            if (pheptinh==':') kq=so1/so2;
            alert(kq);
                document.getElementById("result").innerText = `Phép tính: ${so1} ${pheptinh} ${so2} = ${kq}`;
            } 

        function lam_lai() {
            so1 = null;
            so2 = null;
            pheptinh = null;
            kq = null;
            document.getElementById("result").innerText = "";
            console.log("Đã reset!");
        }
    </script>
</head>
<body>
    <div class="head">MÁY TÍNH JAVASCRIPT</div>
    <div class="tacgia">Tác giả: Lê Gia Bảo</div>

    <table class="container">
        <tr>
            <td><button onclick="ganso(7)">7</button></td>
            <td><button onclick="ganso(8)">8</button></td>
            <td><button onclick="ganso(9)">9</button></td>
            <td><button onclick="ganpheptinh('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="ganso(4)">4</button></td>
            <td><button onclick="ganso(5)">5</button></td>
            <td><button onclick="ganso(6)">6</button></td>
            <td><button onclick="ganpheptinh('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="ganso(1)">1</button></td>
            <td><button onclick="ganso(2)">2</button></td>
            <td><button onclick="ganso(3)">3</button></td>
            <td><button onclick="ganpheptinh('*')">x</button></td>
        </tr>
        <tr>
            <td><button onclick="ganso(0)">0</button></td>
            <td><button onclick="lam_lai()">C</button></td>
            <td><button onclick="thuc_hien()">=</button></td>
            <td><button onclick="ganpheptinh('/')">:</button></td>
        </tr>
    </table>

    <div id="result" class="result"></div>
</body>
</html>
