<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>20H1130133-LeGiaBao</title>
</head>
<body>

    <form>
        <label for="day">Ngày:</label>
        <select id="day" name="day">
        </select>

        <label for="month">Tháng:</label>
        <select id="month" name="month">
        </select>

        <label for="year">Năm:</label>
        <select id="year" name="year">
        </select>
    </form>

    <script>
        const daySelect = document.getElementById("day");
        for (let i = 1; i <= 31; i++) {
            const option = document.createElement("option");
            option.value = i;
            option.text = i;
            daySelect.appendChild(option);
        }

        const monthSelect = document.getElementById("month");
        for (let i = 1; i <= 12; i++) {
            const option = document.createElement("option");
            option.value = i;
            option.text = i;
            monthSelect.appendChild(option);
        }

        const yearSelect = document.getElementById("year");
        const currentYear = new Date().getFullYear();
        for (let i = 1970; i <= currentYear; i++) {
            const option = document.createElement("option");
            option.value = i;
            option.text = i;
            yearSelect.appendChild(option);
        }
    </script>

</body>
</html>
