<!DOCTYPE html>
<html lang="vi" ng-app="b3" ng-controller="ctr1">
    <head>
        <meta charset="UTF-8">
        <title>22H1120001 - Hà Đức An - Kiểm lỗi trong form</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            /* Định dạng khi có lỗi */
            input.ng-invalid, select.ng-invalid, fieldset.ng-invalid {
                background-color: #f8d7da;
                border-color: #f5c6cb;
            }
            /* Các định dạng khác */
            form {
                padding: 20px;
                margin-top: 50px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <form name="frm" class="col-5 mx-auto border border-primary" ng-submit="submitForm()">
            <div class="form-group">
                <label>Tên SP</label>
                <input name="tensp" class="form-control bg-primary" ng-model="tensp" required minlength="2" maxlength="30">
                <em ng-if="frm.tensp.$invalid && frm.tensp.$touched" class="text-danger h6">Nhập tên sản phẩm từ 2 đến 30 ký tự</em>
            </div>
            <div class="form-group">
                <label>Số lượng</label>
                <input name="soluong" class="form-control bg-warning" ng-model="soluong" type="number" min="1" max="100" required>
                <em ng-if="frm.soluong.$invalid && frm.soluong.$touched" class="text-danger h6">Nhập số lượng từ 1 đến 100</em>
            </div>
            <div class="form-group">
                <label>Nhà sản xuất</label>
                <select name="nsx" class="form-control bg-secondary text-white" ng-model="nsx" required>
                    <option value="" disabled selected>Chọn NSX</option>
                    <option value="1">Samsung</option>
                    <option value="2">Toshiba</option>
                    <option value="3">HTC</option>
                </select>
                <em ng-if="frm.nsx.$invalid && frm.nsx.$touched" class="text-danger h6">Vui lòng chọn nhà sản xuất</em>
            </div>
            <div class="form-group">
                <label>Tình trạng</label>
                <fieldset class="border border-secondary p-3" ng-class="{'ng-invalid': !tinhtrang && frm.$submitted}">
                    <input name="tinhtrang" type="radio" value="1" ng-model="tinhtrang"> Hàng cũ &nbsp;
                    <input name="tinhtrang" type="radio" value="2" ng-model="tinhtrang"> Hàng mới
                    <em ng-if="!tinhtrang && frm.$submitted" class="text-danger h6"><br>Hàng cũ hay mới?</em>
                </fieldset>
            </div>
            <div class="form-group">
                <label>Màu sắc</label>
                <fieldset class="border border-secondary p-3" ng-class="{'ng-invalid': !maudo && !mauden && !mautrang && frm.$submitted}">
                    <input value="do" type="checkbox" ng-model="maudo"> Đỏ &nbsp;   
                    <input value="den" type="checkbox" ng-model="mauden"> Đen  &nbsp; 
                    <input value="trang" type="checkbox" ng-model="mautrang"> Trắng
                    <em ng-if="!maudo && !mauden && !mautrang && frm.$submitted" class="text-danger h6"><br>Màu gì vậy?</em>
                </fieldset>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-info">Nhập sản phẩm</button>
            </div>
            <div ng-if="formSubmitted" class="alert alert-success h5">
                Bạn nhập dữ liệu đã chính xác. Cảm ơn nhé.
            </div>
        </form>
        <script>
            var app = angular.module("b3", []);
            app.controller("ctr1", function($scope, $timeout) {
                $scope.formSubmitted = false;

                $scope.submitForm = function() {
                    if ($scope.frm.$valid) {
                        $scope.formSubmitted = true;
                        $timeout(function() {
                            window.location.href = "https://longnv.name.vn";
                        }, 5000);
                    } else {
                        $scope.formSubmitted = false;
                    }
                };
            });
        </script>
    </body>
</html>
